{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DAP-Link Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.launchTargetPath}",
            "device": "STM32G474VETx",
            "rtos": "FreeRTOS",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32g4x.cfg"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/STM32G474xx.svd"
        },
        {
            "name": "ST-Link Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.launchTargetPath}",
            "device": "STM32G474VETx",
            "rtos": "FreeRTOS",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32g4x.cfg"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/STM32G474xx.svd"
        }
    ]
}
